#Напишите программу, которая принимает на вход координаты двух точек и находит 
#расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
Ax = int(input("Введите координату А по х"))
Ay = int(input("Введите координату А по y"))
Bx = int(input("Введите координату B по х"))
By = int(input("Введите координату А по y"))
S = ((Bx - Ax) ** 2 + (By - Ay) ** 2) ** 0.5
print(round(S, 2))